<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="RW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(320,500)" to="(480,500)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,550)" to="(310,560)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(330,120)" to="(330,130)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,120)" to="(470,120)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(310,360)" to="(310,510)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(250,210)" to="(250,550)"/>
    <wire from="(480,420)" to="(480,500)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(470,120)" to="(470,370)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp lib="2" loc="(320,250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,360)" name="register">
      <a name="facing" val="south"/>
      <a name="label" val="register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp loc="(310,510)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,130)" name="memory">
      <a name="facing" val="south"/>
      <a name="label" val="mem"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(330,230)" to="(520,230)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(540,110)" to="(600,110)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(520,130)" to="(520,230)"/>
    <wire from="(460,100)" to="(490,100)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(500,120)" to="(500,160)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(340,100)" to="(340,160)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(440,120)" to="(440,180)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(540,180)" to="(540,250)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(340,100)" to="(430,100)"/>
    <wire from="(340,160)" to="(430,160)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="4" loc="(460,100)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(400,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(540,110)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rd]"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(480,70)" to="(480,140)"/>
    <wire from="(230,70)" to="(480,70)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(220,100)" to="(220,210)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(480,140)" to="(480,200)"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,210)" to="(920,210)"/>
    <wire from="(650,200)" to="(710,200)"/>
    <wire from="(700,410)" to="(760,410)"/>
    <wire from="(820,260)" to="(820,290)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(940,250)" to="(940,340)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(730,240)" to="(730,320)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(150,70)" to="(250,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,190)" to="(1040,190)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(760,350)" to="(830,350)"/>
    <wire from="(870,340)" to="(940,340)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(140,250)" to="(590,250)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(470,120)" to="(470,380)"/>
    <wire from="(920,210)" to="(920,220)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(150,270)" to="(590,270)"/>
    <wire from="(910,290)" to="(950,290)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(150,300)" to="(560,300)"/>
    <wire from="(240,120)" to="(240,220)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(960,230)" to="(990,230)"/>
    <wire from="(150,230)" to="(170,230)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(420,160)" to="(420,400)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(730,320)" to="(960,320)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(820,290)" to="(860,290)"/>
    <wire from="(230,110)" to="(400,110)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(960,300)" to="(960,320)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(140,80)" to="(140,110)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(390,180)" to="(1050,180)"/>
    <wire from="(1050,180)" to="(1050,280)"/>
    <wire from="(150,130)" to="(150,180)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(90,400)" to="(420,400)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(920,220)" to="(930,220)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(790,250)" to="(800,250)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(780,280)" to="(790,280)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(730,320)" to="(730,330)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(150,90)" to="(400,90)"/>
    <wire from="(700,290)" to="(750,290)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(140,290)" to="(570,290)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(150,340)" to="(150,360)"/>
    <wire from="(650,200)" to="(650,230)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(140,290)" to="(140,320)"/>
    <wire from="(760,390)" to="(760,410)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(750,370)" to="(770,370)"/>
    <wire from="(1040,190)" to="(1040,230)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(860,290)" to="(870,290)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(140,80)" to="(400,80)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <comp lib="3" loc="(700,290)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(210,330)" name="Comparator"/>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,360)" name="BitSelector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(840,240)" name="Divider">
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(910,290)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(980,280)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Subtractor"/>
    <comp lib="3" loc="(210,220)" name="Multiplier"/>
    <comp lib="3" loc="(210,120)" name="Adder"/>
    <comp lib="3" loc="(910,240)" name="Negator">
      <a name="width" val="9"/>
    </comp>
    <comp lib="2" loc="(730,360)" name="BitSelector">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="2" loc="(780,280)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,120)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(750,220)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="2" loc="(960,230)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
