<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="addr"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(310,230)" to="(450,230)"/>
    <wire from="(310,250)" to="(450,250)"/>
    <wire from="(310,240)" to="(480,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,190)" to="(420,220)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <comp lib="6" loc="(354,205)" name="Text"/>
    <comp lib="6" loc="(467,235)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(467,256)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="6" loc="(465,216)" name="Text">
      <a name="text" val="func"/>
    </comp>
    <comp lib="6" loc="(323,199)" name="Text"/>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(325,193)" name="Text"/>
    <comp lib="6" loc="(432,155)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="6" loc="(333,209)" name="Text"/>
    <comp lib="6" loc="(435,187)" name="Text">
      <a name="text" val="imm"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
  </circuit>
</project>
