<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\javie\OneDrive\Escritorio\ALU.circ" name="7"/>
  <main name="Z23"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Z23">
    <a name="circuit" val="Z23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(480,210)" name="InstructionMemory"/>
    <comp loc="(640,390)" name="ALU"/>
    <comp loc="(430,380)" name="RegisterFile"/>
    <comp loc="(270,210)" name="Memory"/>
  </circuit>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,56 Q96,81 107,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="114" stroke="#000000" stroke-width="2" width="88" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="113">Memory</text>
      <circ-port height="8" pin="140,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="156"/>
      <circ-port height="10" pin="480,300" width="10" x="135" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="107"/>
    </appear>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <comp lib="4" loc="(440,150)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="imput"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M78,51 Q86,71 94,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="71" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="47">Instruction Memory</text>
      <circ-port height="8" pin="140,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,310" width="8" x="46" y="116"/>
      <circ-port height="10" pin="370,260" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(20,60)" to="(180,60)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <comp lib="3" loc="(80,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="Datafile on reset" val="C:\Users\sebto\Dropbox\Sebastián\Estudios\Tecnología de computadores\Topic 3\Memory"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M95,52 Q107,79 117,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="159" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="129">Register File</text>
      <circ-port height="8" pin="230,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="230,250" width="8" x="46" y="156"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="186"/>
      <circ-port height="10" pin="620,100" width="10" x="155" y="85"/>
      <circ-port height="10" pin="620,170" width="10" x="155" y="135"/>
      <circ-port height="8" pin="450,280" width="8" x="106" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(250,170)" to="(440,170)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(270,180)" to="(270,250)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(230,230)" to="(550,230)"/>
    <wire from="(510,160)" to="(570,160)"/>
    <wire from="(470,170)" to="(530,170)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(230,270)" to="(290,270)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(270,250)" to="(580,250)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(450,110)" to="(450,190)"/>
    <wire from="(430,100)" to="(430,130)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(470,90)" to="(510,90)"/>
    <wire from="(510,90)" to="(540,90)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(550,120)" to="(550,230)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(580,190)" to="(580,250)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <comp lib="2" loc="(570,100)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="4" loc="(470,90)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rs]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rw"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rd]"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,170)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(470,170)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="1" loc="(370,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M75,56 Q88,82 104,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="98">ALU</text>
      <circ-port height="8" pin="120,260" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,610" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1110,310" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(380,400)" to="(950,400)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(1050,350)" to="(1050,610)"/>
    <wire from="(380,350)" to="(940,350)"/>
    <wire from="(290,270)" to="(1030,270)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(150,290)" to="(150,570)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(70,610)" to="(1050,610)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(220,260)" to="(220,450)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(280,290)" to="(920,290)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(950,310)" to="(950,400)"/>
    <wire from="(180,550)" to="(350,550)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(380,500)" to="(990,500)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(380,310)" to="(930,310)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(420,540)" to="(1010,540)"/>
    <wire from="(380,450)" to="(960,450)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,500)" name="mod"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(380,400)" name="mult"/>
    <comp lib="7" loc="(380,550)" name="comp"/>
    <comp lib="7" loc="(380,450)" name="div"/>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="7" loc="(380,350)" name="sub"/>
    <comp lib="7" loc="(380,310)" name="addr"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
