<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(260,260)" to="(260,310)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <comp lib="6" loc="(246,122)" name="Text">
      <a name="text" val="Arithmetic Logic Unit - _____ TEAM   "/>
    </comp>
    <comp lib="6" loc="(727,148)" name="Text">
      <a name="text" val="2 -&gt; A+B"/>
    </comp>
    <comp lib="6" loc="(741,124)" name="Text">
      <a name="text" val="1 -&gt; Outputs B"/>
    </comp>
    <comp lib="6" loc="(743,100)" name="Text">
      <a name="text" val="0 -&gt; Outputs A"/>
    </comp>
    <comp lib="6" loc="(738,248)" name="Text">
      <a name="text" val="6-&gt; A%B"/>
    </comp>
    <comp lib="6" loc="(849,273)" name="Text">
      <a name="text" val="7 -&gt; COMPARISON (A&lt;B -&gt; A ;; ELSE OUTPUT B)"/>
    </comp>
    <comp lib="6" loc="(727,172)" name="Text">
      <a name="text" val="3 -&gt; A-B"/>
    </comp>
    <comp lib="6" loc="(240,176)" name="Text">
      <a name="text" val="A, B are signed-magnitude numbers"/>
    </comp>
    <comp loc="(340,320)" name="ALU"/>
    <comp lib="6" loc="(729,200)" name="Text">
      <a name="text" val="4 -&gt; A*B"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Probe"/>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(746,223)" name="Text">
      <a name="text" val="5 -&gt; (INT) A/B"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(231,148)" name="Text">
      <a name="text" val="Martín Kaliman Schwarz - Gemma Catalano Llamas - Osiris García Parras"/>
    </comp>
  </circuit>
  <circuit name="addr">
    <a name="circuit" val="addr"/>
    <a name="clabel" val="addr"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(350,820)" to="(650,820)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(360,540)" to="(360,690)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(230,180)" to="(230,800)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(280,500)" to="(280,690)"/>
    <wire from="(260,520)" to="(260,710)"/>
    <wire from="(720,200)" to="(720,760)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(210,370)" to="(210,840)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(270,750)" to="(270,840)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(650,210)" to="(650,820)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,760)" to="(720,760)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(280,770)" to="(410,770)"/>
    <wire from="(360,690)" to="(490,690)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <comp lib="3" loc="(510,460)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(471,90)" name="Text">
      <a name="text" val="sm_adder - Sebastián de la Torre Gil-Delgado and Osiris García Parras"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(330,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(440,760)" name="Multiplexer"/>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="mult">
    <a name="circuit" val="mult"/>
    <a name="clabel" val="mult"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="3" loc="(700,230)" name="Multiplier">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="div">
    <a name="circuit" val="div"/>
    <a name="clabel" val="div"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,190)" to="(900,190)"/>
    <wire from="(860,390)" to="(910,390)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(520,440)" to="(570,440)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(490,340)" to="(490,480)"/>
    <wire from="(440,330)" to="(560,330)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(590,240)" to="(590,330)"/>
    <wire from="(880,210)" to="(880,240)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(810,220)" to="(850,220)"/>
    <wire from="(520,230)" to="(520,440)"/>
    <wire from="(740,240)" to="(740,270)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(910,220)" to="(910,390)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(700,230)" to="(790,230)"/>
    <wire from="(590,240)" to="(660,240)"/>
    <wire from="(630,460)" to="(700,460)"/>
    <wire from="(700,270)" to="(700,460)"/>
    <wire from="(560,370)" to="(820,370)"/>
    <wire from="(440,230)" to="(520,230)"/>
    <wire from="(490,480)" to="(570,480)"/>
    <wire from="(930,200)" to="(940,200)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(810,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(860,380)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(630,460)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(930,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(880,240)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,230)" name="Divider">
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="sub">
    <a name="circuit" val="sub"/>
    <a name="clabel" val="sub"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(210,840)" to="(270,840)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(390,530)" to="(390,540)"/>
    <wire from="(260,520)" to="(380,520)"/>
    <wire from="(560,200)" to="(560,460)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(350,820)" to="(650,820)"/>
    <wire from="(420,780)" to="(420,800)"/>
    <wire from="(360,540)" to="(360,690)"/>
    <wire from="(280,500)" to="(380,500)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(410,510)" to="(440,510)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(270,840)" to="(290,840)"/>
    <wire from="(260,410)" to="(260,520)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(230,180)" to="(230,800)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(750,180)" to="(820,180)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(100,380)" to="(100,430)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(90,430)" to="(100,430)"/>
    <wire from="(560,200)" to="(640,200)"/>
    <wire from="(280,500)" to="(280,690)"/>
    <wire from="(260,520)" to="(260,710)"/>
    <wire from="(720,200)" to="(720,760)"/>
    <wire from="(150,170)" to="(280,170)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(280,170)" to="(280,430)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(210,390)" to="(210,840)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(400,530)" to="(400,550)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(270,750)" to="(270,840)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(440,470)" to="(470,470)"/>
    <wire from="(260,710)" to="(290,710)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(490,690)" to="(490,800)"/>
    <wire from="(650,210)" to="(650,820)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(440,760)" to="(720,760)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(270,750)" to="(410,750)"/>
    <wire from="(280,690)" to="(290,690)"/>
    <wire from="(150,180)" to="(230,180)"/>
    <wire from="(120,360)" to="(260,360)"/>
    <wire from="(370,180)" to="(640,180)"/>
    <wire from="(280,770)" to="(410,770)"/>
    <wire from="(360,690)" to="(490,690)"/>
    <wire from="(420,800)" to="(490,800)"/>
    <comp lib="2" loc="(440,760)" name="Multiplexer"/>
    <comp lib="0" loc="(660,210)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate"/>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(380,420)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(471,90)" name="Text">
      <a name="text" val="sm_adder - Sebastián de la Torre Gil-Delgado and Osiris García Parras"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(330,700)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(670,190)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(510,460)" name="Subtractor">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,820)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,400)" to="(950,400)"/>
    <wire from="(150,570)" to="(340,570)"/>
    <wire from="(920,280)" to="(920,290)"/>
    <wire from="(1010,340)" to="(1010,540)"/>
    <wire from="(260,260)" to="(260,400)"/>
    <wire from="(960,320)" to="(960,450)"/>
    <wire from="(150,290)" to="(200,290)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(930,290)" to="(1030,290)"/>
    <wire from="(1050,350)" to="(1050,610)"/>
    <wire from="(380,350)" to="(940,350)"/>
    <wire from="(290,270)" to="(1030,270)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(150,290)" to="(150,570)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(180,260)" to="(180,550)"/>
    <wire from="(1010,340)" to="(1030,340)"/>
    <wire from="(990,330)" to="(990,500)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(70,610)" to="(1050,610)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(340,560)" to="(350,560)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(940,300)" to="(940,350)"/>
    <wire from="(220,260)" to="(220,450)"/>
    <wire from="(220,500)" to="(350,500)"/>
    <wire from="(950,310)" to="(1030,310)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(280,290)" to="(920,290)"/>
    <wire from="(120,260)" to="(180,260)"/>
    <wire from="(1070,310)" to="(1110,310)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(950,310)" to="(950,400)"/>
    <wire from="(180,550)" to="(350,550)"/>
    <wire from="(990,330)" to="(1030,330)"/>
    <wire from="(380,500)" to="(990,500)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(380,310)" to="(930,310)"/>
    <wire from="(920,280)" to="(1030,280)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(940,300)" to="(1030,300)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(200,290)" to="(200,460)"/>
    <wire from="(220,450)" to="(220,500)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(420,540)" to="(1010,540)"/>
    <wire from="(380,450)" to="(960,450)"/>
    <wire from="(220,450)" to="(350,450)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,360)" to="(350,360)"/>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(380,500)" name="mod"/>
    <comp lib="0" loc="(1110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(231,148)" name="Text">
      <a name="text" val="Martín Kaliman Schwarz - Gemma Catalano Llamas - Osiris García Parras"/>
    </comp>
    <comp lib="6" loc="(246,122)" name="Text">
      <a name="text" val="Arithmetic Logic Unit - _____ TEAM   "/>
    </comp>
    <comp lib="6" loc="(620,173)" name="Text">
      <a name="text" val="DIVISION BY ZERO BECOMES A 0"/>
    </comp>
    <comp lib="6" loc="(656,211)" name="Text">
      <a name="text" val="ATTENTION GAMERS!!!! CHECK OUT A-A = -0"/>
    </comp>
    <comp lib="6" loc="(240,176)" name="Text">
      <a name="text" val="A, B are signed-magnitude numbers"/>
    </comp>
    <comp loc="(380,400)" name="mult"/>
    <comp lib="6" loc="(648,145)" name="Text">
      <a name="text" val="OVERFLOW IS UNEXPECTED, UNTREATED BEHAVIOUR"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(380,310)" name="addr"/>
    <comp loc="(380,550)" name="comp"/>
    <comp loc="(380,350)" name="sub"/>
    <comp loc="(380,450)" name="div"/>
    <comp lib="0" loc="(70,610)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mod">
    <a name="circuit" val="mod"/>
    <a name="clabel" val="mod"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(310,150)" to="(530,150)"/>
    <wire from="(570,220)" to="(640,220)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(590,180)" name="Divider"/>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp">
    <a name="circuit" val="comp"/>
    <a name="clabel" val="cmp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(460,190)" to="(830,190)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(630,320)" to="(880,320)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(260,180)" to="(260,330)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,170)" to="(250,200)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(880,280)" to="(880,320)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(370,320)" to="(580,320)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(450,470)" to="(450,530)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(830,190)" to="(830,240)"/>
    <wire from="(250,390)" to="(310,390)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(320,260)" to="(830,260)"/>
    <wire from="(310,250)" to="(820,250)"/>
    <wire from="(260,330)" to="(260,470)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(440,210)" to="(440,220)"/>
    <wire from="(320,450)" to="(440,450)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(490,480)" to="(850,480)"/>
    <wire from="(850,270)" to="(850,480)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(840,260)" to="(860,260)"/>
    <wire from="(590,340)" to="(590,380)"/>
    <wire from="(370,380)" to="(590,380)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(250,390)" to="(250,490)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(320,490)" to="(320,530)"/>
    <wire from="(440,450)" to="(440,490)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(250,170)" to="(390,170)"/>
    <wire from="(320,530)" to="(450,530)"/>
    <wire from="(250,200)" to="(250,390)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(250,490)" to="(320,490)"/>
    <comp lib="0" loc="(350,390)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(370,480)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(330,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(460,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,480)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(900,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
