<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,90)" to="(220,130)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <comp loc="(200,130)" name="Memory element"/>
    <comp lib="0" loc="(250,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(306,235)" name="Text">
      <a name="text" val="For inputing the instructions, you should change the file that the RAM "/>
    </comp>
    <comp lib="6" loc="(295,251)" name="Text">
      <a name="text" val="is reading from"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(239,30)" name="Text">
      <a name="text" val="The top left pin is for the clock, the bottom one activates a reset"/>
    </comp>
    <comp lib="6" loc="(252,59)" name="Text">
      <a name="text" val="The output is a 16 bit string, which represent the instruction that is being read"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Clock"/>
    <comp lib="5" loc="(120,190)" name="Button"/>
  </circuit>
  <circuit name="Memory element">
    <a name="circuit" val="Memory element"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(160,310)"/>
    <wire from="(20,60)" to="(180,60)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(20,60)" to="(20,160)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(360,60)" to="(360,260)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(180,60)" to="(190,60)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <comp lib="3" loc="(80,170)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Current Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(330,60)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="Datafile on reset" val="C:\Users\sebto\Dropbox\Sebastián\Estudios\Tecnología de computadores\Topic 3\Memory"/>
    </comp>
    <comp lib="4" loc="(170,160)" name="Register">
      <a name="width" val="6"/>
    </comp>
  </circuit>
</project>
