<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1 dac-1.2.4" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="loglist" val=""/>
    <a name="lastfile" val=""/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,140)" to="(290,140)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,150)" name="memory_element"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Imput"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Clock"/>
  </circuit>
  <circuit name="memory_element">
    <a name="circuit" val="memory_element"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(300,280)" to="(390,280)"/>
    <wire from="(270,70)" to="(460,70)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(140,70)" to="(250,70)"/>
    <wire from="(460,150)" to="(460,300)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(140,130)" to="(270,130)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="imput"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="4" loc="(440,150)" name="RAM">
      <a name="addrWidth" val="6"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
  </circuit>
</project>
